<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>4fJ</title>

    <!-- Custom Style Sheet -->
  <link rel="stylesheet" type="text/css" href="./style/style.css">

</head>
  <div id="sketch-holder"></div>

<div class="grid">
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/gyoza.png">
      <div class="overlay">
        <h2>GIF</h2>
        <a class="info" href="#">Link here</a>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/lightsout.png">
      <div class="overlay">
        <h2>GAME</h2>
        <a class="info" href="./LightsOut/lightsout.html" target="_blank">Link here</a>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/furiosa.jpg">
      <div class="overlay">
        <h2>ILLUSTRATION</h2>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/girl.png">
      <div class="overlay">
        <h2>ILLUSTRATION</h2>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/bowie01.jpg">
      <div class="overlay">
        <h2>ILLUSTRATION</h2>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/sake.png">
      <div class="overlay">
        <h2>INFOGRAPHIC</h2>
        <a class="info" href="./infographic/index.html" target="_blank">Link here</a>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/samurai.png">
      <div class="overlay">
        <h2>GAME</h2>
        <a class="info" href="./cookie_clicker/index.html" target="_blank">Link here</a>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/space_invader.jpg">
      <div class="overlay">
        <h2>GAME</h2>
        <a class="info" href="./exjobb/index.html" target="_blank">Link here</a>
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="hovereffect">
      <img src="./assets/todo.png">
      <div class="overlay">
        <h2>Todo</h2>
        <!-- ÄNDRA LÄNK, Lägg till repot-->
        <a class="info" href="./exjobb/index.html" target="_blank">Link here</a>
      </div>
    </div>
  </div>
</div>

  <div class="footer">
    <div class="wrapper">
      <h2>Get in touch</h2>
      <div class="contact">
        <a href="mailto:annafjakobsen@gmail.com">annafjakobsen@gmail.com</a>
      </div>
      <div class="media">
        <a href="https://github.com/AnnaFuentesJakobsen" title="My Github account" target="_blank"><img src="./assets/icons/github-logo.svg"></a>
        <a href="https://se.linkedin.com/in/anna-fuentes-jakobsen-254067101" title="My LinkedIn account" target="_blank"><img src="./assets/icons/linkedin-logo-button.svg"></a>
        <a href="https://twitter.com/anfuja" title="My Twitter Account" target="_blank"><img src="./assets/icons/twitter-logo-button.svg"></a>
      </div>
    </div>
  </div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>